<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1293.0" style="-fx-background-color: #0e1113;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AllFriendController">
   <children>
      <Line endX="913.29296875" endY="9.0" layoutX="373.0" layoutY="59.0" startX="-373.0" startY="9.0" stroke="#2f3233" />
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="12.0" prefHeight="9.0" prefWidth="245.0" style="-fx-background-radius: 100;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/symbol_white.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SocialShare" wrappingWidth="172.38201141357422">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="-36.0" endY="644.0" layoutX="275.0" layoutY="115.0" startX="-36.0" startY="-47.5" stroke="#2f3233" />
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="1188.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ScrollPane fx:id="ScrollPane" layoutX="240.0" layoutY="107.0" prefHeight="616.0" prefWidth="1003.0" style="-fx-background: #0e1113; -fx-border-color: #0e1113;" stylesheets="@../css/homePosts.css">
         <content>
            <VBox fx:id="friendListContainer" prefHeight="614.0" prefWidth="506.0" />
         </content>
    </ScrollPane>
      <ScrollBar fx:id="ScrollBar" layoutX="1265.0" layoutY="70.0" orientation="VERTICAL" prefHeight="652.0" prefWidth="28.0" stylesheets="@../css/scrollMain.css" />
      <VBox layoutX="6.0" layoutY="87.0" prefHeight="444.0" prefWidth="230.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleHome" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add_friend_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleFriends" prefHeight="34.0" prefWidth="140.0" text="Add Friends" textFill="#f7f4f4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friend_request_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleFriendRequest" text="Friends Request" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friends_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <Hyperlink onAction="#handleAllFriend" text="All Friends" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="246.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Friends" wrappingWidth="255.38201141357422">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="394.0" layoutY="13.0" prefHeight="47.0" prefWidth="529.0">
         <children>
            <TextField fx:id="searchText" opacity="0.46" prefHeight="40.0" prefWidth="477.0" promptText="Search" style="-fx-background-radius: 100; -fx-background-color: #2a3236; -fx-text-fill: #ffffff;" />
            <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="46.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Circle fx:id="userImage" fill="DODGERBLUE" layoutX="1243.0" layoutY="37.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
