<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1293.0" style="-fx-background-color: #0e1113;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AllFriendController">
   <children>
      <HBox alignment="CENTER" layoutX="384.0" layoutY="12.0" prefHeight="47.0" prefWidth="529.0">
         <children>
            <TextField opacity="0.82" prefHeight="40.0" prefWidth="477.0" promptText="Search" style="-fx-background-radius: 100; -fx-background-color: #2a3236;" />
            <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Line endX="913.29296875" endY="9.0" layoutX="373.0" layoutY="59.0" startX="-373.0" startY="9.0" stroke="#2f3233" />
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="12.0" prefHeight="9.0" prefWidth="245.0" style="-fx-background-radius: 100;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/symbol_white.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SocialShare" wrappingWidth="172.38201141357422">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="-36.0" endY="644.0" layoutX="275.0" layoutY="115.0" startX="-36.0" startY="-47.5" stroke="#2f3233" />
      <ImageView fx:id="userImage" fitHeight="40.0" fitWidth="40.0" layoutX="1226.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/profile_white.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" layoutX="1187.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notification_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="25.0" layoutX="1148.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/message_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="1107.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/add_white.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ScrollPane fx:id="ScrollPane" layoutX="231.0" layoutY="70.0" prefHeight="652.0" prefWidth="1012.0" style="-fx-background: #0e1113; -fx-border-color: #0e1113;" stylesheets="@../css/homePosts.css">
        <content>
            <VBox fx:id="contentVBox" style="-fx-background-color: #000000;" />
        </content>
    </ScrollPane>
      <ScrollBar fx:id="ScrollBar" layoutX="1255.0" layoutY="87.0" orientation="VERTICAL" prefHeight="585.0" prefWidth="30.0" stylesheets="@../css/scrollMain.css" />
      <VBox layoutX="14.0" layoutY="69.0" prefHeight="444.0" prefWidth="222.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleHome" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add_friend_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleFriends" prefHeight="34.0" prefWidth="140.0" text="Add Friends" textFill="#f7f4f4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friend_request_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#handleFriendRequest" text="Friends Request" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="282.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/friends_white.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="All Friends" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="260.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Friends" wrappingWidth="138.39999999999998">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <VBox fx:id="friendListContainer" layoutX="236.0" layoutY="106.0" prefHeight="596.0" prefWidth="520.0" />
   </children>
</AnchorPane>
