<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1293.0" style="-fx-background-color: #0e1113;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MessengerController">
   <children>
      <Line endX="913.29296875" endY="9.0" layoutX="373.0" layoutY="59.0" startX="-373.0" startY="9.0" stroke="#2f3233" />
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="12.0" prefHeight="9.0" prefWidth="245.0" style="-fx-background-radius: 100;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/symbol_white.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SocialShare" wrappingWidth="172.38201141357422">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="-36.0" endY="644.0" layoutX="275.0" layoutY="115.0" startX="-36.0" startY="-47.5" stroke="#2f3233" />
      <VBox fx:id="mainContainer" layoutX="4.0" layoutY="179.0" prefHeight="566.0" prefWidth="235.0">
         <children>
            <ScrollPane fx:id="ScrollPane" prefHeight="572.0" prefWidth="235.0" style="-fx-background: #0e1113; -fx-border-color: #0e1113;" stylesheets="@../css/homePosts.css" />
         </children>
      </VBox>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="46.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/message_white.png" />
         </image>
      </ImageView>
      <VBox fx:id="messengerContainer" layoutX="269.0" layoutY="103.0" prefHeight="650.0" prefWidth="1007.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="46.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home_white.png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="128.0" prefHeight="35.0" prefWidth="139.0" text="Messenger" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Hyperlink layoutX="82.0" layoutY="80.0" onMouseClicked="#handleHome" prefHeight="32.0" prefWidth="110.0" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Hyperlink>
   </children>
   <padding>
      <Insets bottom="10.0" right="10.0" />
   </padding>
</AnchorPane>
